{% include 'header.html' %}

<div class="container mt-5 pt-4">
  <h2 class="mb-4 text-center">Gestión de Salud - Registro {{ entrada.id }}</h2>

  <!-- Formulario para editar la entrada del historial -->
  <div class="card mb-4">
    <div class="card-body">
      <form action="/historial_medico/{{ entrada.id }}" method="POST">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="fecha" class="form-label">Fecha</label>
            <input type="date" class="form-control" id="fecha" name="fecha" value="{{ entrada.fecha }}" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="diagnostico" class="form-label">Diagnóstico</label>
            <input type="text" class="form-control" id="diagnostico" name="diagnostico" value="{{ entrada.diagnostico }}" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="medico" class="form-label">Médico Tratante</label>
            <input type="text" class="form-control" id="medico" name="medico" value="{{ entrada.medico }}">
          </div>
        </div>
        <div class="mb-3">
          <label for="notas" class="form-label">Notas Adicionales</label>
          <textarea class="form-control" id="notas" name="notas" rows="3">{{ entrada.notas }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar Registro</button>
      </form>
    </div>
  </div>
</div>

{% include 'footer.html' %}
